# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Beaufort
qgisMinimumVersion=2.0
description=This is a beaufort spatial decision plugin for the GEO1005 course of the TU delft
version=0.1
author=Laurens Oostwegel, Puck Flikweert, Jet ten Voorde, TU Delft
email=p.l.mflikweert@student.tudelft.nl, l.j.n.oostwegel@student.nl, j.tenvoorde@tudelft.nl

about=This plugin is designed as a spatial decision model, to help the fire brigade making decisions after a severe storm has brought damage to trees causing blockages on roads. To define the most urgent goal that firemen need to go to, several aspects are taken into account.

tracker=https://github.com/LaurensJN/2016_Group09_Beaufort/issues
repository=https://github.com/LaurensJN/2016_Group09_Beaufort
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= GEO1005, vector, SDSS, firemen, storm

homepage=https://github.com/LaurensJN/2016_Group09_Beaufort
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

